@wigth: 1920px;
@font-face {
    font-family: 'Montserrat-regular', sans-serif;
    src: url(../fonts/montserrat-regular.ttf);
}

@font-face {
    font-family: 'Montserrat-light', sans-serif;
    src: url(../fonts/montserrat-light.ttf);
}

@font-face {
    font-family: 'Montserrat-ultralight', sans-serif;
    src: url(../fonts/montserrat-extralight.ttf);
}

body {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 0 auto;
    width: @wigth;
}

.main-header {
    background: url(../img/bg_photo.png) no-repeat #4A4843;
    background-size: contain;
    width: 100%;
    min-height: 1024px;
    box-sizing: border-box;
    padding: 40px 150px;
    .main-header-top {
        height: 65px;
        align-items: center;
        display: flex;
        justify-content: center;
        border: 1px solid black;
        .link-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 180px;
            text-decoration: none;
        }
        .link-logo-svg {
            fill: #fff;
        }
        .link-logo-txt {
            color: #fff;
            font-size: 34px;
            font-family: Raleway;
            font-weight: 400;
            letter-spacing: -1.36px;
        }
        .link-logo:hover .link-logo-svg {
            fill: #918475;
        }
        .link-logo:hover .link-logo-txt {
            color: #918475;
        }
        .link-logo:active .link-logo-svg {
            fill: gold;
        }
        .link-logo:active .link-logo-txt {
            color: gold;
        }
        .top-menu {
            width: 700px;
            border: 1px solid red;
            margin: 0 0 0 220px;
            .top-menu-list {
                list-style-type: none;
                width: 637px;
                padding: 0;
                display: flex;
                justify-content: space-between;
            }
            .top-menu-list li {
                text-transform: capitalize;
            }
            .top-menu-list li a {
                display: block;
                width: 100%;
                height: 100%;
                color: white;
                text-align: center;
                text-decoration: none;
                font-family: 'Montserrat-regular';
                font-size: 14px;
            }
            .top-menu-list li a:hover {
                color: #918475;
            }
            .top-menu-list li a:active {
                color: gold;
            }
        }
        .icon-cart {
            background-image: url(../img/icon-cart.png);
            width: 18px;
            height: 24px;
            background-color: #3A3D40;
            border: none;
            margin: 0 30px 0 0;
            cursor: pointer;
        }
        .icon-cart:focus {
            outline: none;
            border: none;
            opacity: .7;
        }
        .icon-cart:hover,
        input[type="search"]:hover {
            outline: none;
            border: none;
            opacity: .5;
        }
        input[type="search"] {
            width: 24px;
            height: 24px;
            outline: none;
            background-image: url(../img/icon-search.png);
            background-size: contain;
            background-repeat: no-repeat;
            border: none;
            background-color: #3A3D40;
        }
        input[type="search"]:focus {
            width: 300px;
            transition: width 1s ease-out;
            background-position: right;
            background-color: #3A3D40;
            border: 1px solid gray;
            color: #fff;
        }
    }
    .main-header-bottom {
        align-items: center;
        display: flex;
        justify-content: center;
        border: 1px solid gold;
        padding: 300px 0 0 0;
        .arrow-left,
        .arrow-right {
            fill: #fff;
            opacity: .5;
        }
        .slider-arrow-left,
        .slider-arrow-right {
            display: block;
            text-decoration: none;
            width: 40px;
            height: 73px;
            align-self: flex-start;
            margin: 70px 0 0 0;
        }
        .slider-arrow-left:hover .arrow-left,
        .slider-arrow-right:hover .arrow-right {
            fill: gray;
        }
        .header-sliders {
            width: 590px;
            color: #ffffff;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 480px;
            .slider-h2 {
                text-align: center;
                font-family: 'Raleway';
                font-size: 32px;
                font-weight: 400;
                width: 100%;
                line-height: 32px;
                margin: 0 0 15px 0;
                border: 1px solid green;
            }
            .slider-h1 {
                text-align: center;
                font-family: "Raleway - Extra Bold";
                font-size: 52px;
                line-height: 52px;
                font-weight: 800;
                width: 100%;
                margin: 0 0 19px 0;
                border: 1px solid green;
            }
            .slider-text {
                display: block;
                font-family: 'Montserrat';
                font-size: 16px;
                font-weight: 300;
                line-height: 24px;
                width: 100%;
                text-align: center;
                border: 1px solid green;
            }
            .start-btn {
                display: flex;
                width: 170px;
                height: 53px;
                box-shadow: inset 0 -3px 0 #736357;
                border-radius: 3px;
                background-color: #998675;
                margin: 52px auto;
                text-transform: uppercase;
                text-decoration: none;
            }
            .start-btn:hover {
                background-color: #736356;
                box-shadow: inset 0 -3px 0 #998675;
                cursor: pointer;
            }
            .start-btn-txt {
                margin: auto;
                color: #ffffff;
                font-family: "Raleway - Extra Bold";
                font-size: 14px;
                font-weight: 400;
                line-height: 23px;
                text-align: center;
            }
            .start-btn:hover .start-btn-txt {
                color: #ccc;
            }
        }
        .pagination {
            border: 1px solid red;
            margin: 220px 0 0 0;
            width: 100%;
            min-height: 20px;
            align-items: center;
            display: flex;
            justify-content: center;
            .pagination-link {
                display: block;
                width: 11px;
                min-height: 11px;
                margin: 5px;
                border-radius: 50%;
                border: 2px solid transparent;
                background-color: #ccc;
            }
            .pagination-link:hover {
                border: 2px solid #d3c1ad;
                background-color: transparent;
            }
        }
    }
}

.features {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 80px 0;
    .feature {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 300px;
        padding: 10px 10px 0 10px;
        box-sizing: border-box;
    }
    .feature:after {
        content: "";
        display: block;
        width: 70px;
        height: 3px;
        background-color: #f1eee9;
    }
    .feature:hover .features-icon {
        fill: #C7B299;
    }
    .feature:hover .features-title {
        color: #C7B299;
    }
    .feature:hover:after {
        background-color: #C7B299;
    }
    .features-icon {
        display: block;
        fill: #555555;
        margin: 0 0 20px 0;
    }
    .features-title {
        width: 100%;
        margin: 0 0 10px 0;
        text-align: center;
        color: #555555;
        font-family: "Raleway - Semi Bold";
        font-size: 22px;
        font-weight: 400;
    }
    .features-txt {
        text-align: center;
        font-family: 'Montserrat';
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
    }
}

.ideas {
    width: 100%;
    min-height: 660px;
    background-color: #fbfaf8;
    padding: 80px 0 0 0;
    position: relative;
    .ideas-h1 {
        color: #555555;
        font-family: "Raleway - Semi Bold";
        font-size: 30px;
        font-weight: 400;
        text-align: center;
    }
    .ideas-text {
        display: block;
        width: 770px;
        color: #8c8c8c;
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        text-align: center;
        margin: 0 auto;
    }
    .screen1,
    .screen2,
    .screen3 {
        width: 770px;
        height: 482px;
        position: absolute;
        bottom: 0;
        background-position: bottom;
        background-repeat: no-repeat;
        margin: 0;
    }
    .screen1 {
        background-image: url(../img/screen1.png);
        z-index: 3;
        left: 576px;
        background-size: auto 100%;
        transition: background-size .5s;
    }
    .screen2 {
        background-image: url(../img/screen2.png);
        left: 346px;
        z-index: 2;
        background-size: auto 85%;
        transition: background-size .5s;
    }
    .screen3 {
        background-image: url(../img/screen3.png);
        left: 806px;
        z-index: 1;
        background-size: auto 85%;
        transition: background-size .5s;
    }
    .screen2:hover,
    .screen3:hover {
        background-size: auto 100%;
        z-index: 4;
    }
    .screen2:hover ~ .screen1,
    .screen3:hover ~ .screen1 {
        background-size: auto 85%;
    }
}

.advertisement {
    width: 100%;
    min-height: 150px;
    background-color: #f4f5f8;
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
    padding: 48px 375px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    .adw-text {
        width: 540px;
    }
    .adw-h1 {
        color: #ffffff;
        font-family: 'Raleway';
        font-size: 28px;
        font-weight: 400;
        line-height: 36px;
        margin: 0;
    }
    .adw-h1 a {
        color: #c7b299;
        text-decoration: none;
    }
    .adw-h1 a:hover {
        color: gray;
        text-decoration: none;
    }
    .adw-text {
        display: block;
        height: 18px;
        color: #615855;
        font-family: 'Montserrat';
        font-size: 18px;
        font-weight: 600;
    }
    .adw-btn {
        display: flex;
        width: 170px;
        height: 53px;
        box-shadow: inset 0 -3px 0 #736357;
        border-radius: 3px;
        background-color: #998675;
        margin: auto 0;
        text-transform: uppercase;
        text-decoration: none;
    }
    .adw-btn:hover {
        background-color: #736356;
        box-shadow: inset 0 -3px 0 #998675;
        cursor: pointer;
    }
    .adw-btn-txt {
        margin: auto;
        color: #ffffff;
        font-family: "Raleway - Extra Bold";
        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
        text-align: center;
    }
    .adw-btn:hover .adw-btn-txt {
        color: #ccc;
    }
}

.projects {
    width: 100%;
    padding: 80px 375px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    .projects-h1 {
        color: #555555;
        font-family: "Raleway - Semi Bold";
        font-size: 30px;
        font-weight: 400;
        text-align: center;
    }
    .projects-text {
        display: block;
        width: 770px;
        color: #8c8c8c;
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        text-align: center;
        margin: 0 auto;
    }
    .projects-filters {
        height: 32px;
        width: 100%;
        margin: 45px 0;
        display: flex;
        justify-content: center;
        align-content: center;
        .filter {
            color: #8c8c8c;
            display: block;
            margin: 0 10px 0 0;
            height: 32px;
            border-radius: 3px;
            border: 1px solid #ebebeb;
            padding: 0 20px;
            font-family: 'Montserrat';
            font-size: 14px;
            font-weight: 300;
            line-height: 32px;
            text-decoration: none;
        }
        .filter:hover {
            background-color: #998675;
            color: #ffffff;
        }
        .filter:nth-child(1) {
            background-color: #998675;
            color: #ffffff;
        }
        .filter:nth-child(1):hover {
            background-color: #ffffff;
            color: #8c8c8c;
        }
    }
    .projects-row {
        margin: 0 0 30px 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .article {
        width: 370px;
        position: relative;
    }
    .article:hover .article-btn-link {
        display: block;
    }
    .article:hover .article-btn-search {
        display: block;
    }
    .article:hover .article-btn-link:hover {
        height: 40px;
        width: 40px;
        left: 130px;
    }
    .article:hover .article-btn-search:hover {
        height: 40px;
        width: 40px;
        right: 130px;
    }
    .article:hover .article-photo {
        filter: brightness(20%);
    }
    .article:hover .article-txt-wrapper {
        background-color: #362F2D;
    }
    .article:hover .article-txt-wrapper:before {
        border-bottom: 10px solid #362F2D;
    }
    .article-photo {
        display: block;
        width: 100%;
        transition: filter .5s;
    }
    .article-txt-wrapper {
        width: 100%;
        position: relative;
        background-color: #FBFAF8;
    }
    .article-txt-wrapper:before {
        content: "";
        border: 10px solid transparent;
        border-bottom: 10px solid #FBFAF8;
        position: absolute;
        top: -20px;
        left: 19px;
    }
    .article-title {
        display: block;
        text-align: center;
        padding: 10px 10px 0 10px;
        color: #c7b299;
        font-family: 'Raleway';
        font-size: 20px;
        font-weight: 500;
    }
    .article-txt {
        display: block;
        text-align: center;
        padding: 5px;
        color: #d1d1d1;
        font-family: 'Montserrat';
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
    }
    .article-btn-link,
    .article-btn-search {
        width: 20px;
        height: 20px;
        display: none;
        -webkit-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border: none;
        background-color: transparent;
        position: absolute;
        top: 45%
    }
    .article-btn-link {
        background-image: url(../img/icons-link.png);
        left: 144px;
        width: 26px;
        height: 26px;
    }
    .article-btn-search {
        background-image: url(../img/icons-search.png);
        width: 26px;
        height: 26px;
        right: 144px;
    }
    .load-more-btn {
        display: flex;
        width: 170px;
        height: 53px;
        box-shadow: inset 0 -3px 0 #736357;
        border-radius: 3px;
        background-color: #998675;
        margin: 20px auto;
        text-transform: uppercase;
        text-decoration: none;
    }
    .load-more-btn:hover {
        background-color: #736356;
        box-shadow: inset 0 -3px 0 #998675;
        cursor: pointer;
    }
    .load-more-btn-txt {
        margin: auto;
        color: #ffffff;
        font-family: "Raleway - Extra Bold";
        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
        text-align: center;
    }
    .load-more-btn:hover .load-more-btn-txt {
        color: #ccc;
    }
}

.presentation {
    width: 100%;
    height: 705px;
    .play {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        filter: brightness(20%);
    }
}

.mobile-devices {
    width: 100%;
    height: 695px;
    background-color: #fbfaf8;
    background: url(../img/iPhone_in_hand.png) no-repeat;
    background-position: 400px bottom;
    padding: 190px 0 0 0;
    box-sizing: border-box;
    .mobile-title {
        margin: 0 0 0 900px;
        color: #555555;
        font-family: "Raleway - Semi Bold";
        font-size: 30px;
        font-weight: 500;
    }
    .mobile-text {
        width: 665px;
        height: 99px;
        color: #8c8c8c;
        font-family: 'Montserrat';
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        margin: 40px 0 0 900px;
    }
    .mobile-list {
        margin: 40px 0 0 910px;
        list-style: none;
        .mobile-list-item {
            padding: 0 0 0 50px;
            margin: 0 0 0 0;
            vertical-align: middle;
            font-family: 'Montserrat';
            font-size: 16px;
            font-weight: 300;
            line-height: 32px;
            color: #8c8c8c;
            background: url(../img/arrow-list.png) no-repeat left center;
        }
    }
}

.counters {
    width: 100%;
    height: 300px;
    background-color: #f4f5f8;
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    .counter-item {
        width: 200px;
        padding: 70px 0 60px 0;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        .counter-item-icon {
            fill: #c7b299;
            width: 44px;
            height: 44px;
            display: block;
        }
        .counter-item-count {
            text-align: center;
            display: block;
            color: #ffffff;
            font-family: "Montserrat - Ultra Light";
            font-size: 48px;
            font-weight: 400;
            width: 100%;
            margin: 30px 0 10px 0;
        }
        .counter-item-title {
            width: 100%;
            text-align: center;
            display: block;
            color: #c7b299;
            font-family: 'Montserrat';
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 0 0 30px 0;
        }
    }
    .counter-item:after {
        content: "";
        display: block;
        width: 30px;
        height: 2px;
        background-color: #ffffff;
    }
    .counter-item:hover .counter-item-icon {
        fill: gold;
    }
    .counter-item:hover:after {
        background-color: gold;
    }
    .counter-item:hover .counter-item-title {
        color: gold;
    }
}